<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
	<meta charset="Windows1251"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">


<title>????</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/astyle.css">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/s.css"/>

  <tbody><tr>
    <td colspan="10">
      <img src="index_01.gif" width="100%" height="30%" alt=""></td>
  </tr>
</tbody>

<style>
* 

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    
   
    resize: vertical;
}

label {
   
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: lime;
    padding: 12px 20px;
    border: 1px solid lime;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>


<style>
.nav  {
    background-color: white; 
    list-style-type: none;
    text-align: center;
    margin: auto;
    padding: 10;
    border: 2px solid lime;
    border-radius: 18px;
 
   
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
</style>

<link rel="stylesheet/less" type="text/css" href="style.less">
<script src="less.js" type="text/javascript"></script>
</head>

<body>




 <div class="collapse navbar-collapse"  id="myNavbar">
<div class="w3-bar w3-center w3-lime">
<ul class="nav">

<li><a href="g.html" class="w3-bar-item w3-button w3-lime"><b>????/b></a></li>
<li><a href="se.html" class="w3-bar-item w3-button w3-lime w3-hide-small"><i><b>????/b></i></a></li>
<li>  <a href="cont.html" class="w3-bar-item w3-button w3-lime"><b>????</b></a></li>

<li>
 <div class="w3-dropdown-hover w3-hide-small">
<button class="w3-button w3-center w3-lime  w3-padding-large" title="Notifications"><i class="fa fa-globe"></i><span class="w3-badge w3-right w3-small w3-green"><b>UK</b></span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="c.html" class="w3-bar-item w3-button">RU</a>
      <a href="Gallery.html" class="w3-bar-item w3-button">EN</a>
      <a href="ga.html" class="w3-bar-item w3-button">UK</a></li>
    </div>
  </div>
</ul>
</div>
      
   
  </div>
</nav>

<div class="w3-row-padding w3-center"><h2 class="w3-center">
<div class="w3-content w3-center w3-section" style="max-width:50%">
  <img class="mySlides" src="img/DSCN0949.jpg" style="width:100%">
  <img class="mySlides" src="img/IMG_0565.jpg" style="width:100%">
  <img class="mySlides" src="img/IMG_0572.jpg" style="width:100%">
   <img class="mySlides" src="img/IMG_0578.jpg" style="width:100%">
    <img class="mySlides" src="img/IMG_0580.jpg" style="width:100%">
     <img class="mySlides" src="img/IMG_0581.jpg" style="width:100%">
      <img class="mySlides" src="img/IMG_0586.jpg" style="width:100%">
       <img class="mySlides" src="img/IMG_0587.jpg" style="width:100%">
        <img class="mySlides" src="img/IMG_0589.jpg" style="width:100%">
         <img class="mySlides" src="img/IMG_0590.jpg" style="width:100%">
          <img class="mySlides" src="img/IMG_0594.jpg" style="width:100%">
           <img class="mySlides" src="img/IMG_0596.jpg" style="width:100%">
            <img class="mySlides" src="img/IMG_0597.jpg" style="width:100%">
             <img class="mySlides" src="img/IMG_0601.jpg" style="width:100%">
              <img class="mySlides" src="img/IMG_0613.jpg" style="width:100%">
               <img class="mySlides" src="img/IMG_0618.jpg" style="width:100%">
</div>
</h2>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
