<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="Windows1251"/>
	<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/astyle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link>

	 <tbody><tr>
    <td colspan="10">
      <img src="index_01.gif" width="100%" height="30%" alt=""></td>
  </tr>
</tbody>

<style>
* 

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    text-align: right;
    float: right;
   margin: 0 1em 1em 0;
    resize: vertical;
}

label {
   
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>


<style>
.nav {
    background-color: white; 
    list-style-type: none;
    float: center;

    margin: 0 0 0 0;
    padding: 0;
 
   
}
.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
</style>
<link rel="stylesheet" href="css/s.css"/>
<link rel="stylesheet/less" type="text/css" href="style.less">
<script src="less.js" type="text/javascript"></script>

</head>

<body>




 <div class="collapse navbar-collapse"  id="myNavbar">
<div class="w3-bar w3-center w3-lime ">
<ul class="nav">
 <li> <a href="index.html" class="w3-bar-item w3-button w3-lime"><b>About us</b></a></li>

<li>  <a href="Gallery.html" class="w3-bar-item w3-button w3-lime "><b>Gallery</b></a></li>
<li>  <a href="contacts.html" class="w3-bar-item w3-button w3-lime "><b>Contacts</b></a></li>

<li><div class="w3-dropdown-hover w3-hide-small">
<button class="w3-button w3-center w3-lime  w3-padding-large" title="Notifications"><i class="fa fa-globe"></i><span class="w3-badge w3-right w3-small w3-green"><b>EN</b></span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="yslygi.html" class="w3-bar-item w3-button">RU</a>
     
      <a href="se.html" class="w3-bar-item w3-button">UK</a>
 <a href="Services.html" class="w3-bar-item w3-button">EN</a>

  </li>
    </div></div>
</ul>
</div>
      
    </div>

</nav>
</head>
<body>

<div class="w3-row-padding w3-center"><h2 class="w3-center">
<div class="w3-content w3-center w3-section" style="min-width:50%">
	
<h2> 
   <center>
    <p class="gradient2">
    <b>Russian baths:</b>
   <p class="gradient"><em> 
A real Russian bath with a firepot on the wood are built in the cottage. The sauna room accommodates up to 10 people. The shelves are made of Abachi wood, the walls are upholstered with alder board. Herbal mattresses are provided. An unforgettable impression will leave the viewing window from the bath to the forest.  </p>
<img src="img/IMG_0683.jpg" alt=""/>



     <h2><center>
     <p class="gradient2"><b>Swimming pool:</b></p></center></h2><em>
 <p class="gradient">A swimming pool with the counter-flow.Long ago people have noticed that cooling is necessary for a hot body. Just like a steel to become stronger is removed from a hot forge into an  icy water, so the human body moves from the hot air of the steam room into a cool pool.Bathing in the snow or water is an essential part of visiting any steam room. That is why the swimming pool in the sauna is its integral and very important part. It is not as spectacular as a steam room, and keeps somewhat in the shade, but it cares seriously about our health. After all, thanks to it, we temper, and, therefore, become stronger and more enduring, forgetting about the ailments.</p>
<img src="img/IMG_0664.jpg" alt=""/>

     
    <h2>
    <p class="gradient2"><em><b>Russian billiards (12 feet):</b> </em></p></h2>
    <p class="gradient">For a long time billiards has been "behind the scenes" of the sports history of our state. But then, starting from the 80s to the joy of hundreds - thousands of connoisseurs, billiards is beginning to gain popularity again, the number of professionals and amateurs is growing.</p>
  <img src="img/IMG_0672.jpg" alt=""/>

    
    
     <h2>
    <p class="gradient2"><b>Fireplace Hall:</b></p></h2>
     
    <p class="gradient">The elegance and comfort of the room will create an unforgettable atmosphere. Here are karaoke, fireplace, satellite-TV and more.</p>
 <img src="img/IMG_0634.jpg" alt=""/>

    
    <h2><p class="gradient2"><b>Kitchen:</b></h2>
    <h2><p class="gradient">A kitchen room is available. It has all the necessary equipment and accessories both for the work of an on-site restaurant and for self-preparation.Not far from the cottage, the restaurant (restaurant "Trump Card") "Auto-Grill Myslyvets" operates around the clock. Coziness and comfort, high-quality service, a variety of dishes of Ukrainian and European cuisines, a big choice of grilled dishes.</p>
 <img src="img/IMG_0652.jpg" alt=""/>
 
    
    
    <h2>
    <p class="gradient2"><b>Deluxe Level Suites:</b> </p></h2>
    <p class="gradient">We provide three comfortably furnished bedrooms with all the conveniences created up to an individual design project. These rooms are equipped with new furniture and foreign sanitary ware Each room has a shower, toilet, hot and cold water, air conditioning and satellite TV on a large plasma screen.</p>
<img src="img/IMG_0601.jpg" alt=""/>
 


     <h2>
    <p class="gradient2"><b>Parking lot:</b></p></h2>
    
    <p class="gradient">The cottage has a garage for four cars.</p>
     <img src="img/IMG_0722.jpg" alt=""/>
 
    
</body>
</html>