<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="Windows1251"/>
	<title>yslygi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/astyle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




	 <tbody><tr>
    <td colspan="10">
      <img src="index_01.gif" width="100%" height="30%" alt=""></td>
  </tr>
</tbody>

<style>
* 

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    text-align: right;
    
   float: right;
   margin: 0 1em 1em 0;
    resize: vertical;
}

label {
   
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>


<style>
.nav {
    background-color: white; 
    list-style-type: none;
    float: center;

    margin: 0 0 0 0;
    padding: 0;
 
   
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
</style>
<link rel="stylesheet" href="css/s.css"/>
<link rel="stylesheet/less" type="text/css" href="style.less">
<script src="less.js" type="text/javascript"></script>

</head>

<body>




 <div class="collapse navbar-collapse"  id="myNavbar">
<div class="w3-bar w3-center w3-lime ">
<ul class="nav">
 <li> <a href="new.html" class="w3-bar-item w3-button w3-lime"><b>О нас</b></a></li>

<li>  <a href="c.html" class="w3-bar-item w3-button w3-lime "><b>Галерея</b></a></li>
<li>  <a href="a.html" class="w3-bar-item w3-button w3-lime "><b>Контакты</b></a></li>

<li> <div class="w3-dropdown-hover w3-hide-small">
<button class="w3-button w3-right w3-lime  w3-padding-large" title="Notifications"><i class="fa fa-globe"></i><span class="w3-badge w3-right w3-small w3-green"><b>RU</b></span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="yslygi.html" class="w3-bar-item w3-button">RU</a>
      <a href="Services.html" class="w3-bar-item w3-button">EN</a>
      <a href="se.html" class="w3-bar-item w3-button">UK</a>
    </li></div>
  </div></div>
</div>

</ul>
</div>
      
    </div>

</nav>
</head>
<body>

<div class="w3-row-padding w3-center"><h2 class="w3-center">
<div class="w3-content w3-center w3-section" style="min-width:50%">
	<h2> 
   <center> <p class="gradient2"><b> Русская баня:</b></p></center></h2>
 <p class="gradient"><em>
В коттедже построена настоящая русская баня с топкой на дровах. Помещение бани вмещает до 10 человек. Полки изготовлены из дерева абачи, стены оббиты ольховой доской. Предусмотрены травяные матрасы. Незабываемое впечатление оставит обзорное  окно из бани в лес. </p>
<img src="img/IMG_0683.jpg" alt=""/>



    <h2><center>
     <p class="gradient2"><b>Бассейн с противотоком:</b></p></center></h2><em>
 <p class="gradient">Издавна люди приметили, что для раскаленного организма необходимо охлаждение. Как сталь, чтобы она стала крепче, перекидывается из горячего горна в ледяную воду, так и человеческое тело перемещается из раскаленного воздуха парной в прохладный бассейн. Купание в снегу или воде – обязательная часть посещения любой парной. Именно поэтому бассейн в сауне – ее неотъемлемая и очень важная часть. Он не столь эффектен, как парная, и держится несколько в тени, зато он очень серьезно заботится о нашем здоровье. Ведь, благодаря ему, мы закаляемся, а, значит, становимся крепче и выносливее, забывая о хворях.</p>
<img src="img/IMG_0664.jpg" alt=""/>

    <h2>
    <p class="gradient2"><em><b>Русский бильярд (12 футов):</b></p></h2>
    <p class="gradient">Долгое время бильярд находился «за кадром» спортивной истории нашего государства. И вот, начиная с 80-х годов, к радости сотен - тысяч ценителей, бильярд вновь начинает набирать популярность, растет число профессионалов и любителей.</p>
  <img src="img/IMG_0672.jpg" alt=""/>

    
    
   <h2>
    <p class="gradient2"><b>Каминный зал:</b></p></h2>
    <p class="gradient">Элегантность и комфорт зала позволит создать незабываемую атмосферу. Здесь присутствует: караоке, камин, спутниковое-ТВ и другое.</p>
 <img src="img/IMG_0634.jpg" alt=""/>

    
    <h2><p class="gradient2"><b>Кухня:</b></h2>
    <p class="gradient">В распоряжении кухонная комната. Здесь есть все необходимые приборы и принадлежности как для работы выездного ресторана, так и для самостоятельного приготовления.
    Недалеко от коттеджа круглосуточно работает ресторан (заведение "Козырной карты") "Авто-гриль Мисливець". Уют и комфорт, высококачественный сервис, разнообразие блюд украинской и европейской кухонь. Большой выбор блюд на гриле.</p>
 <img src="img/IMG_0652.jpg" alt=""/>
 
    
    <h2>
    <p class="gradient2"><b>Номера Kласса Люкс:</b>
</p></h2>
    <p class="gradient">Представляем три комфортабельно оборудованных спальни со всеми удобствами, созданные по индивидуальному дизайнерскому проекту. Эти комнаты оборудованны новой мебелью и сантехникой импортного производства.В каждой комнате есть душ, туалет, горячая и холодная вода круглосуточно, кондиционер и спутниковое телевиденье на большом плазменном экране.</p>
<img src="img/IMG_0601.jpg" alt=""/>
 


     <h2>
    <p class="gradient2"><b>Паркинг:</b></p></h2>
    
    <p class="gradient">В коттедже имеется гараж на четыре автомобиля.</p>
     <img src="img/IMG_0722.jpg" alt=""/>
 
    
</body>
</html>